## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/new_schema4?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

logging.level.root=TRACE
logging.level.org.springframework.web=TRACE
logging.level.com.example.demo=TRACE 


logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file.path=new.log
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

